# SpringWebServicesMovReview2

SpringMovReview/: pom.xml
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/: SpringMovReviewApplication.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/apifetch/: MovieRestTemplate.java  Results.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/controller/: AccueilController.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/dto/: FilmDTO.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/entity/: Film.java  FilmRepository.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/repository/: FilmRepository.java
SpringMovReview/src/main/java/fr/epsi/SpringMovReview/service/: MovieService.java
SpringMovReview/src/main/resources/: application.properties
SpringMovReview/src/main/resources/static/: moviejson.txt  style.css
SpringMovReview/src/main/resources/templates/: Accueil.html  Research.html
SpringMovReview/src/test/java/fr/epsi/SpringMovReview/: SpringMovReviewApplicationTests.java
